<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>UniMedic Odontologia</title>
		<meta charset="UTF-8">
		
		<style>
			
			#inicio {
				font-family : Arial;
				color : white;
				width : 1020px;
				height : 550px ;
				border : 2px solid #000000;
				margin : 0px auto;
				padding : 15px ;
				margin-top : 30px ;
				background-color : rgba(10,10,220,.4);
				box-shadow: 2px 2px 10px #000000;
				border-radius: 8px 8px 8px 8px ;
			}
			
			h1 {
				text-shadow : 1px 1px 2px black;
			}
			
			p {
				padding : 5px;
				border : 2px solid #0000AA;
				background-color : rgba(0, 0,240,.4);
				border-radius: 8px 8px 8px 8px ;
			}
			
			a {
				color : #FFF;
				text-decoration : none ;
			}
			
			a:link {
				color : #FFF;
				text-decoration : none ;
			}
			
			a:hover {
				color : #FFF;
				text-decoration : none ;
				background-color : #AAAA55;
			}
			
		</style>
	</head>
	
	<body>
	
	
	
	<div id="inicio">
	
		<h1>UniMedic Odontologia</h1>
			
		<p>
			<a href="cirurgia/agenda_cirurgia.html"><b>Agendamento</b> de Cirurgias [LUCCA SANTOS ROCHA]</a> <br>
			<a href="cirurgia/listagem_cirurgia.php"><b>Listagem</b> de Cirurgias [LUCCA SANTOS ROCHA]</a> <br>
		</p>

	</div>
	
	</body>
</html>